# Simpler for Prisma to use `.env` insted of `.env.local`

#^ Clerk Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=''
CLERK_SECRET_KEY=''

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

#^ OpenAI
OPENAI_API_KEY=''

#^ Replicate AI
REPLICATE_API_TOKEN=''

#^ DATABASE
# Used my Prisma to connect to the database
DATABASE_URL="mysql://user:password@localhost:3306/test"
# Used for the Docker container
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=test
MYSQL_USER=user
MYSQL_PASSWORD=password

#^ STRIPE
STRIPE_API_KEY=''
STRIPE_WEBHOOK_SECRET=''
NEXT_PUBLIC_APP_URL=''